server.port=8081
spring.profiles.active=dev

# 打开延迟加载的开关
#mybatis.configuration.lazy-loading-enabled=true
# 将积极加载改为消极加载即按需加载 
#mybatis.configuration.aggressive-lazy-loading=false
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml



